# This tmux statusbar config was created by tmuxline.vim
# on Thu, 07 Oct 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour231,bg=colour24"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour56"
set -g status-style "none,bg=colour0"
set -g message-style "fg=colour231,bg=colour24"
set -g pane-border-style "fg=colour24"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour231,bg=colour0"
set -g status-left "#[fg=colour0,bg=colour56] #S #[fg=colour56,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour24,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour24] %Y-%m-%d  %H:%M #[fg=colour56,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour56] #h "
setw -g window-status-format "#[fg=colour231,bg=colour0] #I #[fg=colour231,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour24] #I #[fg=colour231,bg=colour24] #W #[fg=colour24,bg=colour0,nobold,nounderscore,noitalics]"
